{
  "name": "client",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "typescript": "^5.0.4"
  }
}
